96544444444489866654444564745674567455555455544545
444455745454algoritmo "semnome"
// Função :
// Autor :
// Data : 07/03/2018
// Seção de Declarações 
var r,v,a:real

inicio

escreval("informe o raio ")
leia(r)
escreval ("informe a altura ")
leia(a)
v <- 3.14 *(r*r)*(a)
escreval("o volume é " ,v)
                           //Decrição narrativa
                           
                         //inserir o valor do raio
                         //inserir o valor da altura da lata
                        //multiplicar o valor da altura com o valor do raio ao quadrado e o PI
                        //Imprimir na tela o resultado


fimalgoritmo


